<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SmartPetShop</title>
  </head>
  <body>
    <hr>
    <table cellspacing='20'>
      <tr>
        <td><img src="facebook ad-modified.png" alt="SmartPetShop"></td>
        <td><h1>SMART PET SHOP</h1>
        <p><em><strong>Shop with confidence! We ensure your purchase from click to delievery.</strong></em> </p>
        <p><em><strong>location:<a href="https://www.google.com/maps/dir//Subhanallah+Shopping+Center,+Subhan+Allah+Shopping+Center,+Ubauro,+Ghotki,+Sindh/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x39371fda3c6e920b:0x6f0b206e702d174b?sa=X&ved=2ahUKEwjEp7f2s_34AhW3hP0HHXHFD_gQ48ADegQIAhAT">SUBHANALLAH SHOPPING CENTER</a></strong>.</em></p>
        <p><a href="contactus.html">CONTACT US</a> </p>
        </td>
        </tr>
    </table>
      <hr>

    <center>
      <h2><strong>CATEGORIES</strong></h2>
    </center>
    <table border="1">
      <thead>
        <tr>
          <th>DOGS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><ul>
            <li><a href="https://www.google.com/search?q=german+shepherd&rlz=1C1VDKB_enPK947PK947&sxsrf=ALiCzsYnhKw90UcsT1LRRu5j1EQnWyef8w:1658135256542&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjjj9KXi4L5AhUKg_0HHdYRDW0Q_AUoAXoECAIQAw&biw=1517&bih=730&dpr=0.9#imgrc=zKyuUIVlbbqLIM">GERMAN SHEPHARD</a></li>
            <li><a href="https://www.google.com/search?q=boxer+dog&rlz=1C1VDKB_enPK947PK947&sxsrf=ALiCzsb-DO95a8kiL8TkUK57GnQo6h_UtQ:1658135329760&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjPgce6i4L5AhVt_rsIHd1TCKwQ_AUoAXoECAIQAw&biw=1517&bih=730&dpr=0.9#imgrc=m94un9BUBeZh8M">BOXER</a></li>
            <li><a href="https://www.google.com/search?q=russian+dog&rlz=1C1VDKB_enPK947PK947&sxsrf=ALiCzsbRbEGn1Pod5y0Cy4pdTXNbohBPpg:1658135399400&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjaxuHbi4L5AhWY8rsIHbjWBXAQ_AUoAXoECAEQAw&biw=1517&bih=730&dpr=0.9#imgrc=MWMg56cYL8mYVM">RUSSIAN</a></li>
            <li><a href="https://www.google.com/search?q=PUPPY&rlz=1C1VDKB_enPK947PK947&sxsrf=ALiCzsZxRO1Mm00ozYZgghTpdwX0scnw3A:1658135468783&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjRtez8i4L5AhUj7rsIHYKnCPwQ_AUoAXoECAIQAw#imgrc=8xDzw2VLRjAiqM">PUPPY</a></li>
          </ul></td>
        </tr>
      </tbody>
    </table>
    <table border="1">
      <thead>
        <tr>
          <th>CATS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><ul>
            <li><a href="https://www.google.com/search?q=siamese&rlz=1C1VDKB_enPK947PK947&sxsrf=ALiCzsZn8kZIO__OymVptujWSSfG3N15Hg:1658135689742&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiC05rmjIL5AhW98rsIHfWfCt4Q_AUoAXoECAEQAw&cshid=1658135843119336&biw=1517&bih=730&dpr=0.9#imgrc=c7tgKw9VsM2tCM">siamese</a></li>
            <li><a href="https://www.google.com/search?q=persian+cat&rlz=1C1VDKB_enPK947PK947&sxsrf=ALiCzsYKWUo21lCLv9aQjoXce_9l6O058g:1658135902607&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjC9trLjYL5AhVugv0HHfDyB2MQ_AUoAXoECAIQAw&biw=1517&bih=730&dpr=0.9#imgrc=hV8U9uTIrpXa9M">persian cat</a></li>
            <li><a href="https://www.google.com/search?q=persian+semi+punch+face+cat&tbm=isch&ved=2ahUKEwj9pZPOjYL5AhUNSRoKHSD6DYwQ2-cCegQIABAA&oq=persian+semi&gs_lcp=CgNpbWcQARgAMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIGCAAQHhAIMgYIABAeEAgyBggAEB4QCDoECCMQJzoKCAAQsQMQgwEQQzoHCAAQsQMQQzoECAAQQzoICAAQgAQQsQNQzRBY9Cxg5EpoAnAAeACAAcoEiAH3FZIBBzMtNy4wLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=YyXVYr3oK42SaaD0t-AI&bih=730&biw=1517&rlz=1C1VDKB_enPK947PK947#imgrc=2Uo0dNO3-OHHaM">persian semi punch cat</a></li>
          </ul></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <center>
    <h2><strong>WELCOME TO SMARTPETSHOP</strong></h2>
    </center>
    <h2><strong>ABOUT US:</strong></h2>
    <p><em><strong>Smart Pet shop is a leading pet specialty shop that obsesses about delivering health and happy experiences for pets and the people who love them. We are offering the Pets Sale and Purchase to your door step on one click. our motto is to become the best and no 1 online website for buying and selling pets.</strong></em></p>

    <h2><strong>SERVICES:</strong></h2>
    <p><em><strong>We are proud to provide the best customer service to our customers. We cover all areas in Pakistan areas including Lahore, Karachi, Islamabad and Faisalabad. Our 24/7 customer service representatives are readily available to answer all your comments, queries and inquiries. We are a dedicated and professional company that is ready to address all your concerns within 24 hours.

Our main mission is to keep our customers happy and satisfied. This is why we strive to deliver exceptional pets products and customer service.</strong></em></p>
    <center>
      <h2>TEAM</h2>
    </center>
    <table>
      <tr>
        <td><img src="laksh.png" alt="LAKSH KUMAR"></td>
        <td>LAKSH KUMAR</td>
      </tr>
      <tr>
        <td><img src="rahul.png" alt="RAHUL KUMAR"></td>
        <td>RAHUL KUMAR</td>
      </tr>
      </table>
    <hr>
    <h2>REVIEW</h2>
    <form class="" action="mailto:mediasaving019@gmail" method="post">
      <label>Your Name:</label>
      <input type="text" name="your name" value=""><br>
      <label>your email:</label>
      <input type="email" name="your EMAIL" value=""> <br>
      <label>Your Review</label><br>
      <textarea name="your review" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >
    </form>
  </body>
</html>
